<!DOCTYPE html>
<html>
<head>
  <title>ENDOMETRIUM CANCER DETECTION - Results</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      background: radial-gradient(ellipse at center, #1b2735 0%, #090a0f 100%);
      height: 100vh;
    }
    .row {
      background-color: wheat;
      font-size: 14px;
      margin: 150px 50px;
      padding: 50px;
    }
    h1, h2 {
      color: black;
      text-align: center;
    }
    img {
      width: 100%;
      margin-bottom: 30px;
    }
    body {
      background-image: url('static/demo.jpg');
      background-size: 100% 100vh;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button
          type="button"
          class="navbar-toggle"
          data-toggle="collapse"
          data-target="#myNavbar"
        >
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">ENDOMETRIUM CANCER DETECTION</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <!-- Add any additional nav links here -->
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="userlog.html">Home</a></li>
          <!-- Removed graph link -->
          <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container results" id="content">
    <div class="row">
      <center><h1>ENDOMETRIUM CANCER DETECTION</h1></center>

      {% if ImageDisplay %}
      {% for i in range(n) %}
      <div class="col-md-4">
        <center>
          <h2>{{ labels[i] }}</h2>
          <img src="{{ ImageDisplay[i] }}" alt="{{ labels[i] }}">
        </center>
      </div>
      {% endfor %}
      {% endif %}

      <div class="col-md-4">
        <h2>Result</h2>
        <hr />
        {% if status %}
        <p><b>Status:</b> {{ status }}</p>
        <p><b>Accuracy:</b> {{ accuracy }}</p>
        <p><b>Cancer Grade:</b> {{ grade }}</p>
        <p><b>Stage:</b> {{ stage }}</p>
        {% endif %}
      </div>
    </div>
  </div>
</body>
</html>
